:Jorunn_Danielsen :knows :Eirik_Newth		0.5232176791516268
:Jorunn_Danielsen :title :Ms		0.6117295679646559
:Jorunn_Danielsen :surname :Danielsen		0.21449363903927876
:Jorunn_Danielsen :homepage :andedamorg		0.8225479994279873
:Jorunn_Danielsen :name :Jorunn_Danielsen		0.2442393806110037
:Jorunn_Danielsen :firstName :Jorunn		0.7845012899781407
:abc :knows :Eirik_Newth		0.5232176791516268
:abc :knows :abc		0.5232176791516268
:Eirik_Newth :knows :abc		0.5232176791516268
:Jorunn_Danielsen :knows :abc		0.5232176791516268
:Eirik_Newth :knows :Eirik_Newth		0.5232176791516268
:Eirik_Newth :knows :Jorunn_Danielsen		0.5232176791516268
:Eirik_Newth :title :Jorunn_Danielsen		0.6117295679646559
:Jorunn_Danielsen :knows :abc		0.5232176791516268
:Eirik_Newth :knows :abc		0.28