:Jorunn_Danielsen :knows :Eirik_Newth           0.5232176791516268
:Jorunn_Danielsen :title :Ms            0.6117295679646559
:Jorunn_Danielsen :surname :Danielsen           0.21449363903927876
:Jorunn_Danielsen :homepage :andedamorg         0.8225479994279873
:Jorunn_Danielsen :name :Jorunn_Danielsen               0.2442393806110037
:Jorunn_Danielsen :firstName :Jorunn            0.7845012899781407
:Jorunn_Danielsen :depiction :andedamorgimagesjorunnjpg         0.3915178069476768
:Jorunn_Danielsen :schoolHomepage :wwwmediauiono                0.3658442768742829
:Eirik_Newth :type :Person              0.1654521317097991
:Gunnar_Danielsen :type :Person         0.13312149252107075
:Jorunn_Danielsen :phone :tel22198709           0.9205498897900174
:Jorunn_Danielsen :type :Person         0.6255983072048747
:Jorunn_Danielsen :knows :Gunnar_Danielsen              0.44778582726950455
:Jorunn_Danielsen :workplaceHomepage :kulturnettno              0.9951829286117668
:Eirik_Newth :name :Eirik_Newth         0.8182351182228724
:Gunnar_Danielsen :name :Gunnar_Danielsen               0.6620159946382033
:dexxter :title :mr             0.6990609935446155
:Hannes_Gassert :type :Person           0.26351683745766996
:Bernhard_A_M_Seefeld :homepage :wwwbernhardseefeldch           0.9504863045642371
:Hannes_Gassert :workplaceHomepage :wwwmediagonalch             0.39390263156921734
:dexxter :surname :halter               0.5518990359638578
:Bernhard_A_M_Seefeld :name :Bernhard_A_M_Seefeld               0.9547327374562934
:dexxter :knows :Bernhard_A_M_Seefeld           0.12846677702672493
:Christian_Stocker :name :Christian_Stocker             0.8306953360692205
:Bernhard_A_M_Seefeld :seeAlso :wwwbernhardseefeldchfoafrdf             0.9676963571117237
:Hannes_Gassert :name :Hannes_Gassert           0.7375941585464167
:Hannes_Gassert :nick :hg               0.16752969161739206
:Urs_Gehrig :homepage :circlech         0.5833775417159641
:dexxter :nick :andreas         0.7611995533874413
:Christian_Stocker :seeAlso :blogbitfluxchfoafchregurdf         0.3632776329866405
:Hannes_Gassert :seeAlso :gassertchhannesfoafxml                0.464686420219525
:dexxter :knows :Hannes_Gassert         0.2550140199177142
:Urs_Gehrig :seeAlso :circlechblogfoafrdf               0.31385171315569593
:dexxter :homepage :andreashalterch             0.17100705053779552
:Christian_Stocker :nick :chregu                0.45193403251814235
:dexxter :depiction :andreashalterchmejpg               0.9962153334639281
:dexxter :knows :Christian_Stocker              0.8239630228500235
:dexxter :workplaceHomepage :wwwdelicatech              0.23025140387898446
:Christian_Stocker :workplaceHomepage :bitfluxch                0.49078034525658576
:dexxter :weblog :bubusch               0.8516607186947855
:dexxter :firstName :andreas            0.727891546336118
:dexxter :type :Person          0.22461905084211653
:Urs_Gehrig :name :Urs_Gehrig           0.387562146124795
:Christian_Stocker :type :Person                0.5208790963041121
:dexxter :name :andreas_halter          0.1188022960976467
:dexxter :knows :Urs_Gehrig             0.8827764381484756
:Urs_Gehrig :type :Person               0.7296606637873928
:Bernhard_A_M_Seefeld :type :Person             0.8098078315672269
:Andrew_Sinclair :phone :tel2666178708          0.08820673804106083
:Andrew_Sinclair :workInfoHomepage :wwwbuedulawcurrentstudentsindexhtml         0.618165301592744
:Nick_Aster :name :Nick_Aster           0.6694756020629543
:Andrew_Sinclair :name :Andrew_Sinclair         0.3592192554144794
:Andrew_Sinclair :surname :Sinclair             0.9203660902718576
:Andrew_Sinclair :knows :Karen_Schouten         0.05198750447545242
:Andrew_Sinclair :workplaceHomepage :wwwbuedulaw                0.6160273202390129
:Andrew_Sinclair :depiction :andrewsinclairorgimagesAndrew20Sinclair202jpg              0.20192563943878006
:Andrew_Sinclair :firstName :Andrew             0.9807764038569994
:Andrew_Sinclair :type :Person          0.262871227359591
:Nick_Aster :type :Person               0.5333141603052838
:Andrew_Sinclair :schoolHomepage :wwwucsbedu            0.322742994230243
:Karen_Schouten :name :Karen_Schouten           0.957334521316773
:Karen_Schouten :type :Person           0.9318287409208138
:Andrew_Sinclair :nick :Andrew          0.190060238946144
:Andrew_Sinclair :homepage :andrewsinclairorg           0.6735149069426962
:Andrew_Sinclair :title :Mr             0.8364178995754663
:Andrew_Sinclair :knows :Nick_Aster             0.03256032234934192
:MORITA_Yuu :nick :securecat            0.7572460618830542
:MORITA_Yuu :name :MORITA_Yuu           0.030067773168950374
:MORITA_Yuu :weblog :yuuurl-todaycom            0.6259938009198763
:MORITA_Yuu :weblog :altbacomyuublog            0.35485475463675753
:MORITA_Yuu :nick :yuu          0.6078230459294188
:MORITA_Yuu :homepage :w3jorg           0.668789014697065
:MORITA_Yuu :type :Person               0.3740059733827916
:MORITA_Yuu :weblog :yuuurl-todaycom            0.9427818035496444
:MORITA_Yuu :homepage :w3jorg           0.03727027596702537
:MORITA_Yuu :name :MORITA_Yuu           0.08759016383492213
:MORITA_Yuu :nick :securecat            0.47267025693167775
:MORITA_Yuu :weblog :altbacomyuublog            0.4795676637763815
:MORITA_Yuu :nick :yuu          0.8941593532128632
:MORITA_Yuu :type :Person               0.8993373049461179
:Anthony_J_Hicks :name :Anthony_J_Hicks         0.5879424479359299
:Anthony_J_Hicks :workInfoHomepage :anthonyjhickscomresume              0.7574895903543815
:Anthony_J_Hicks :nick :Hicksy          0.7866522146118506
:Anthony_J_Hicks :title :Mr             0.5854012217529011
:Anthony_J_Hicks :type :Person          0.8083058674925853
:Anthony_J_Hicks :firstName :Anthony            0.6338209032519686
:Anthony_J_Hicks :interest :anthonyjhickscomaboutme             0.6138629549245709
:Anthony_J_Hicks :weblog :anthonyjhickscomweblog                0.012800373761684858
:Anthony_J_Hicks :surname :Hicks                0.7681575962352397
:Anthony_J_Hicks :schoolHomepage :wwwbusecomonasheduau          0.2928037620080385
:Anthony_J_Hicks :homepage :anthonyjhickscom            0.6602738788405215
:Anthony_J_Hicks :nick :anthonyjhickscom                0.4904797287141812
:Antonio_Terreno :givenname :Antonio            0.5684559978033428
:Antonio_Terreno :homepage :antonioterrenojava2meorg            0.20882111145539006
:Antonio_Terreno :nick :java2me_org             0.3869032285453037
:Alberto_Lagna :type :Person            0.6685890748843943
:Antonio_Terreno :name :Antonio_Terreno         0.2909246471512813
:Antonio_Terreno :type :Person          0.9373858714498864
:Michael_Kieslinger :name :Michael_Kieslinger           0.354679731296203
:Alberto_Lagna :name :Alberto_Lagna             0.7691946097414565
:Antonio_Terreno :knows :Alberto_Lagna          0.7819906878517752
:Antonio_Terreno :workplaceHomepage :java2meorg         0.748259597593284
:Antonio_Terreno :phone :tel393407991391                0.4234870979996578
:Antonio_Terreno :title :Mr             0.4776780503351842
:Michael_Kieslinger :type :Person               0.1687682939438544
:Antonio_Terreno :knows :Michael_Kieslinger             0.15895912533496748
:Michael_Kieslinger :seeAlso :antonioterrenojava2meorgmichaelkieslingernet              0.484599803030362
:Antonio_Terreno :family_name :Terreno          0.32114750557837446
:Antonio_Terreno :workInfoHomepage :antonioterrenojava2meorgDeveloper           0.2617809623431592
:Adina_Levin :name :Adina_Levin         0.6271042224627037
:Prentiss_Riddle :knows :David_Nunez            0.5047383676667663
:Ed_Vielmetti :seeAlso :vielmettitypepadcomfoafrdf              0.5135052623040688
:Prentiss_Riddle :workInfoHomepage :aprendizdetodocomWebmaster          0.597748917301823
:Adam_Rice :name :Adam_Rice             0.01650502487944061
:Prentiss_Riddle :homepage :aprendizdetodocom           0.5867310390818944
:Colin_Brayton :type :Person            0.05638703667803047
:Prentiss_Riddle :knows :Colin_Brayton          0.3806510864638645
:Adina_Levin :type :Person              0.9645833934855695
:Prentiss_Riddle :name :Prentiss_Riddle         0.0847762682929174
:Colin_Brayton :seeAlso :wwwblogalizationorgfoafrdf             0.35100873632750196
:Language_Hat :type :Person             0.9904033738902096
:Prentiss_Riddle :knows :Adina_Levin            0.9476673208450798
:Prentiss_Riddle :knows :Chip_Rosenthal         0.5515580551400269
:Ed_Vielmetti :type :Person             0.698025851355097
:Adam_Rice :seeAlso :crossroadsnetafoafxrdf             0.04587838028661706
:Prentiss_Riddle :firstName :Prentiss           0.6658930589816829
:Prentiss_Riddle :knows :Language_Hat           0.4399740909382841
:Ed_Vielmetti :name :Ed_Vielmetti               0.8408318337990902
:Chip_Rosenthal :name :Chip_Rosenthal           0.23262393527323222
:Prentiss_Riddle :knows :Ed_Vielmetti           0.35089491456338673
:Language_Hat :name :Language_Hat               0.0339948836404067
:David_Nunez :type :Person              0.1422918227124712
:Chip_Rosenthal :type :Person           0.23552140368831986
:Prentiss_Riddle :surname :Riddle               0.7371580970248307
:Prentiss_Riddle :knows :Adam_Rice              0.04117911664079499
:Prentiss_Riddle :workplaceHomepage :isriceedu-riddle           0.07572810736279989
:Adam_Rice :type :Person                0.15275632505731784
:Prentiss_Riddle :type :Person          0.731854729677465
:David_Nunez :name :David_Nunez         0.6436287400261212
:Colin_Brayton :name :Colin_Brayton             0.45804455406235955
:Sidnei_da_Silva :surname :da_Silva             0.709858266149813
:Sidnei_da_Silva :phone :tel462-5256            0.2681795128529624
:Sidnei_da_Silva :title :Mr             0.5746754257344966
:Paul_Everitt :type :Person             0.2561971838932856
:Alan_Runyan :type :Person              0.441198252858249
:Sidnei_da_Silva :nick :dreamcatcher            0.433645732016699
:Sidnei_da_Silva :knows :Alexander_Limi         0.9653469032353241
:Alexander_Limi :name :Alexander_Limi           0.8577883711881683
:Sidnei_da_Silva :knows :Alan_Runyan            0.7612157764509623
:Alan_Runyan :name :Alan_Runyan         0.7274982962845848
:Alexander_Limi :type :Person           0.2876705337351171
:Sidnei_da_Silva :firstName :Sidnei             0.412382840371192
:Sidnei_da_Silva :knows :Paul_Everitt           0.508779832520731
:Sidnei_da_Silva :homepage :dreamcatcherhomeunixorg             0.22034566617476858
:Sidnei_da_Silva :name :Sidnei_da_Silva         0.7111284489523652
:Paul_Everitt :name :Paul_Everitt               0.22221328154208309
:Sidnei_da_Silva :type :Person          0.1154712685868442
:Alexander_Limi :name :Alexander_Limi           0.46430759898151475
:Sidnei_da_Silva :knows :Alan_Runyan            0.5840871471575395
:Alexander_Limi :type :Person           0.18926456089586297
:Sidnei_da_Silva :nick :dreamcatcher            0.022206828709123716
:Sidnei_da_Silva :name :Sidnei_da_Silva         0.23342139563340325
:Alan_Runyan :name :Alan_Runyan         0.5537814900998465
:Paul_Everitt :name :Paul_Everitt               0.010294937163677242
:Sidnei_da_Silva :phone :tel462-5256            0.34850769225854517
:Paul_Everitt :type :Person             0.5617441947688449
:Alan_Runyan :type :Person              0.04644147046563163
:Sidnei_da_Silva :firstName :Sidnei             0.15217376249505277
:Sidnei_da_Silva :knows :Paul_Everitt           0.10484823105633079
:Sidnei_da_Silva :type :Person          0.09053439265065866
:Sidnei_da_Silva :knows :Alexander_Limi         0.4434076705590825
:Sidnei_da_Silva :surname :da_Silva             0.6369849696557213
:Sidnei_da_Silva :homepage :dreamcatcherhomeunixorg             0.43090387131957064
:Sidnei_da_Silva :title :Mr             0.4360906965877479
:Stephan_Duehr :knows :null             0.3095890967488195
:Nicolai_Schleifer :knows :goern                0.3196660152269759
:goern :made :b4madnetFOAFgoernrdf              0.4411492266494622
:Stephan_Duehr :knows :goern            0.14627236161367219
:goern :interest :applecommacosx                0.457374931674834
:goern :type :Person            0.6505228308600817
:goern :address_sha1sum :ac5b00968273446a85cfabb34185ad201b47aa66               0.2641407196970561
:goern :seeAlso :b4madnetFOAFgoernrdf           0.8264196199518439
:Nicolai_Schleifer :type :Person                0.46211984627062863
:goern :title :Mr               0.8807804218825485
:Nicolai_Schleifer :knows :ulimit               0.7729510327863602
:goern :interest :wwwapplecompowerbookindex12html               0.18433856442642005
:goern :interest :wwww3org200001sw              0.4845796642324457
 :goern :Stephan_Duehr  0.3136702711814138
:goern :olb :computer_scientistgeneralist               0.3216048040787147
:goern :masters :en             0.06921043120662984
:goern :jabberID :goernjabberorg                0.9011827717480924
:Stephan_Duehr :title :Herr             0.3037174753325772
:goern :seeAlso :B4madNetFOAFgoern-accountsrdf          0.5259986384298618
:goern :surname :Goern          0.060729645367917695
:goern :interest :xmlnscomfoaf01                0.2947798689602841
:Nicolai_Schleifer :seeAlso :werderstrassednsfoaf-nsrdf         0.26501181016493525
:Nicolai_Schleifer :title :Herr         0.7576706314805814
:goern :masters :de             0.80247134846553
:goern :knows :Stephan_Duehr            0.8165226870566716
:goern :made :B4madNetdatenbrei         0.2929666705864582
:goern :title :Herr             0.5549178194363402
:goern :interest :wwwfriendspacecomgroupsgalway-foaf-2004               0.06743379966286922
:Stephan_Duehr :name :Stephan_Duehr             0.7937802966845738
:Stephan_Duehr :nick :ulimit            0.8100154353876798
:goern :seeAlso :B4madNetFOAFgoern-privaterdfasc                0.5981426859080391
:goern :seeAlso :B4madNetFOAFgoern-visitsrdf            0.4938964151238775
:goern :depiction :B4madNetGNU-signgif          0.7295091327457822
:goern :seeAlso :B4madNetFOAFgoern-trustrdf             0.30191501824378686
:goern :nick :GNU               0.24494257284294685
:goern :seeAlso :B4madNetFOAFB4madrdf           0.03617994163917382
:goern :firstName :Christoph            0.5152508112099203
:goern :name :Christoph_G               0.3944467590503302
:goern :address_sha1sum :fad49ca9e593460ab42a797e4dd11cb31374e14d               0.8753386443792494
:goern :currentProject :B4madNetdatenbrei               0.4375897255830927
:goern :surname :G              0.7629396193473104
:goern :knows :Nicolai_Schleifer                0.5579677289548621
:Stephan_Duehr :seeAlso :wwwmypartybasedefoaf-duehrrdf          0.4517695751532669
:Nicolai_Schleifer :name :Nicolai_Schleifer             0.6499594452415144
:goern :made :B4madNet          0.6216059123121733
:goern :gender :male            0.821094967886829
:goern :weblog :B4madNetdatenbrei               0.1138876136590139
:goern :name :Christoph_Goern           0.5673976818826048
:goern :address_sha1sum :5dad9d25512cb3808167d9e99e1c44a9ac661404               0.8072125061441281
:goern :made :B4madNeterdGeschoss               0.06615433947987182
:Stephan_Duehr :type :Person            0.09452225312570006
:goern :homepage :B4madNetdatenbrei             0.16320113165198824
:goern :Organization :B4madNet_Network          0.17775549544289992
:Dennis_Duncan :knows :Charlie          0.48097599209308983
:Dennis_Duncan :depiction :basilidesperlmonkorgphotojpg         0.0568103927340029
:Charlie :name :Charlie         0.07994759400090456
:Dennis_Duncan :homepage :basilidesperlmonkorg          0.23565835153408732
:Dennis_Duncan :knows :Claire           0.0465298553487038
:Douglas :name :Douglas         0.9813663214173575
:Claire :type :Person           0.8012035133536917
:Jenny :name :Jenny             0.9036585299983512
:Dennis_Duncan :nick :basilides         0.3629680635119694
:Dennis_Duncan :knows :Jenny            0.623674629490133
:Dennis_Duncan :phone :tel00442083414666                0.5409467445412695
:Justin :type :Person           0.2740804622847616
:Jenny :type :Person            0.3995962882531905
:Dennis_Duncan :name :Dennis_Duncan             0.6251056029207146
:Dennis_Duncan :type :Person            0.037291119553162555
:Dennis_Duncan :title :Mr               0.32198805872304403
:Dennis_Duncan :surname :Duncan         0.9839396597084581
:Dennis_Duncan :workplaceHomepage :wwwnortherntrustcom          0.3113973540185677
:Justin :name :Justin           0.4447568022446551
:Claire :name :Claire           0.24350228074842484
:Douglas :type :Person          0.3554957243852199
:Charlie :type :Person          0.8813938586575683
:Dennis_Duncan :knows :Douglas          0.2585890508782408
:Dennis_Duncan :knows :Justin           0.20263944114068766
:Dennis_Duncan :firstName :Dennis               0.42714883810297133
:_b :type :Person               0.5140234489127598
:_b :name :_b           0.3501351556959361
:_b :firstname :                0.04834605958784799
:_b :surname :b         0.6208537839565499
:_b :homepage :bbsides42xreacom         0.9029479425279637
:_b :nick :bbside               0.7440474090005328
:Neal_McBurnett :homepage :bcnbouldercous-neal          0.9979769627633143
:Prentiss_Riddle :type :Person          0.27407948090269696
:Neal_McBurnett :type :Person           0.8660073295679338
:Neal_McBurnett :knows :Prentiss_Riddle         0.7260878361789085
:Prentiss_Riddle :name :Prentiss_Riddle         0.3742830107083611
:Prentiss_Riddle :seeAlso :aprendizdetodocomfoafrdf             0.6496353351161085
:Neal_McBurnett :depiction :bcnbouldercous-nealnealgif          0.9705309128070448
:Neal_McBurnett :givenname :Neal                0.23456790381632242
:Neal_McBurnett :schoolHomepage :brownedu               0.23004550040642802
:Neal_McBurnett :family_name :McBurnett         0.5238871815584648
:Neal_McBurnett :name :Neal_McBurnett           0.565780404163643
:TORII_Yasuyuki :title :Mr              0.25896492623633394
:TORII_Yasuyuki :knows :KANEKO_Jun              0.09781457211532563
:MATSUMURA_taro :seeAlso :wwwtarositenetfoafrdf         0.1770009514919092
:TORII_Yasuyuki :type :Person           0.22023651622344886
:KANEKO_Jun :seeAlso :wwwgoodpiccommtfoafrdf            0.1460136279394736
:MATSUMURA_taro :name :MATSUMURA_taro           0.16177898820066838
:TORII_Yasuyuki :name :TORII_Yasuyuki           0.36373641163252357
:MATSUMURA_taro :homepage :wwwtarositenet               0.32413528399083147
:KANEKO_Jun :homepage :wwwgoodpiccommt          0.29658019060928076
:TORII_Yasuyuki :surname :TORII         0.86461570468513
:TORII_Yasuyuki :knows :MATSUMURA_taro          0.5044450835533565
:MATSUMURA_taro :type :Person           0.5366060618468143
:KANEKO_Jun :type :Person               0.7258834539211619
:TORII_Yasuyuki :firstName :Yasuyuki            0.334236598150745
:TORII_Yasuyuki :nick :IIROTY           0.9033099848391246
:TORII_Yasuyuki :homepage :birdnetbiziirotyblog         0.8319582698530953
:KANEKO_Jun :name :KANEKO_Jun           0.3551354778624072
:Eric_Vitiello :seeAlso :wwwperceivenetxmlfoafrdf               0.04367184981884942
:Bruce_Loebrich :seeAlso :radioweblogscom0104308categoriesbruceLoebrichbrucloebrich-foafxml             0.2744971412324235
:Katy_Loebrich :type :Person            0.13110925708021792
:Sam_Ruby :type :Person         0.7044322153133366
:Joe_Gregorio :knows :Sam_Ruby          0.8018980147536899
:Ziv_Caspi :seeAlso :radioweblogscom0106548gemsfoafxml          0.2367720771636882
:Mark_Pilgrim :seeAlso :diveintomarkorgpublicfoafrdf            0.8918411969622841
:Mark_Pilgrim :type :Person             0.8647319646455691
:Joe_Gregorio :knows :Eric_Vitiello             0.5142404078126178
:Joe_Gregorio :title :Mr                0.723266852880248
:Sam_Ruby :seeAlso :wwwintertwinglynetpublicfoafrdf             0.5755198367205901
:Joe_Gregorio :schoolHomepage :wwwdarmouthedu           0.24101800033087717
:Ziv_Caspi :name :Ziv_Caspi             0.1480490975067964
:Joe_Gregorio :knows :Ziv_Caspi         0.4454663041101906
:Morbus_Iff :type :Person               0.6081037840785238
:Bruce_Loebrich :type :Person           0.5792488132501392
:Bruce_Loebrich :name :Bruce_Loebrich           0.9926682710563068
:Eric_Vitiello :name :Eric_Vitiello             0.6491150905470467
:Joe_Gregorio :firstName :Joe           0.30971763933931484
:Joe_Gregorio :knows :Bruce_Loebrich            0.21645762237180044
:Katy_Loebrich :name :Katy_Loebrich             0.6122890947504516
:Joe_Gregorio :knows :Mark_Pilgrim              0.4046295849913242
:Joe_Gregorio :knows :Morbus_Iff                0.27975817281183213
:Joe_Gregorio :homepage :bitworkingorg          0.3263707854191962
:Mark_Pilgrim :name :Mark_Pilgrim               0.856096532664879
:Sam_Ruby :name :Sam_Ruby               0.5857315192113156
:Morbus_Iff :name :Morbus_Iff           0.8934480588036093
:Joe_Gregorio :name :Joe_Gregorio               0.1721717377115125
:Katy_Loebrich :seeAlso :radioweblogscom0104308categorieskatyLoebrichkaty-loebrich-foafxml              0.912190650522168
:Eric_Vitiello :type :Person            0.5074037348953255
:Ziv_Caspi :type :Person                0.8909462589430241
:Joe_Gregorio :type :Person             0.023546165380937234
:Joe_Gregorio :surname :Gregorio                0.6700837034883339
:Joe_Gregorio :knows :Katy_Loebrich             0.9179000736816998
:Captain_Skyhawk :name :Captain_Skyhawk         0.5215705028391481
:Nina_Scaletti :nick :Pandora           0.44690069698220325
:Captain_Skyhawk :type :Person          0.5911439988350209
:Nina_Scaletti :type :Person            0.6694254322876358
:Nina_Scaletti :givenname :Nina         0.34338176245139906
:Nina_Scaletti :family_name :Scaletti           0.13565597627092396
:Nina_Scaletti :homepage :blog-hercom           0.8771785506540366
:Nina_Scaletti :title :Ms               0.9282338666666602
:Nina_Scaletti :knows :Captain_Skyhawk          0.5723265256842073
:Nina_Scaletti :name :Nina_Scaletti             0.311772563500476
:Patrick_L :seeAlso :blogbitfluxchfoafpatrickrdf                0.9744162964841522
:chregu :knows :Silvan_Zurbruegg                0.22727613780284084
:chregu :knows :Hannes_Gassert          0.8253275710516812
:chregu :homepage :chregutv             1.75865264257613064
:Patrick_L :name :Patrick_L             0.3534739874448909
:Silvan_Zurbruegg :seeAlso :blogbitfluxchfoafsilvanrdf          0.013160419976613213
:Hannes_Gassert :seeAlso :gassertchfoafhannesrdf                0.2081594977037895
:Urs_Gehrig :seeAlso :circlechblogfoafrdf               0.15450425839443793
:chregu :knows :Patrick_L               0.06545777936719077
:Roger_Fischer :type :Person            0.5940730368681466
:chregu :knows :Urs_Gehrig              0.9616404156864152
:chregu :depiction :php-dluxechfilesimages200chregu2jpg         0.6956120662663897
:Philipp_Stucki :type :Person           0.7901730308096008
:Hannes_Gassert :nick :hg               0.5564386956937994
:Andreas_Halter :seeAlso :andreashalterchfoafxml                0.29861676958665084
:chregu :name :Christian_Stocker                0.01351743695669927
:chregu :title :Mr              0.9644855965647037
:chregu :knows :Andreas_Halter          0.7854824997574538
:Hannes_Gassert :type :Person           0.6394132712152562
:Urs_Gehrig :type :Person               0.3789923311959227
:chregu :jabberID :chregubitfluxorg             0.1071983978695159
:chregu :surname :Stocker               0.19848916945184525
:chregu :workplaceHomepage :bitfluxch           0.1848654414850488
:Philipp_Stucki :seeAlso :blogbitfluxchfoafphilipprdf           0.01275001892160288
:Patrick_L :type :Person                0.6413767165938838
:Silvan_Zurbruegg :type :Person         0.17943703485973794
:Jo_Walsh :type :Person         0.6537474289886475
:Urs_Gehrig :name :Urs_Gehrig           0.2681934398737844
:Philipp_Stucki :name :Philipp_Stucki           0.3558766757619143
:chregu :knows :Roger_Fischer           0.48981807248298526
:Silvan_Zurbruegg :name :Silvan_Zurbruegg               0.055353342920644755
:chregu :type :Person           0.49794488023558525
:chregu :knows :Jo_Walsh                0.14490127417164944
:Gregor_Rothfuss :seeAlso :gregabstraktchfoafrdf                0.12283713190325096
:Roger_Fischer :seeAlso :blogbitfluxchfoafrogerrdf              0.5681851039339026
:Jo_Walsh :name :Jo_Walsh               0.6948863807178066
:Gregor_Rothfuss :name :Gregor_Rothfuss         0.817728524425511
:chregu :icqChatID :4196137             0.16681715633362026
:chregu :nick :chregu           0.9521461028483825
:chregu :firstName :Christian           0.9251967556788601
:Andreas_Halter :name :Andreas_Halter           0.580327386821912
:Gregor_Rothfuss :type :Person          0.248519246590733
:Andreas_Halter :type :Person           0.4343339193441573
:Hannes_Gassert :name :Hannes_Gassert           0.9038803130681909
:Jo_Walsh :seeAlso :wwwzooleikaorgukbiofoafrdf          0.2563960031302398
:chregu :knows :Philipp_Stucki          0.5382200994555959
:chregu :weblog :blogbitfluxch          0.6774719827569995
:chregu :aimChatID :chregu74            0.8025387630497773
:chregu :knows :Gregor_Rothfuss         0.43742892142189804
:Roger_Fischer :name :Roger_Fischer             0.6157710924191512
:chregu :yahooChatID :chregu7           0.26521461628594567
:Patrick_L :surname :L          0.5246469025317931
:Patrick_L :workplaceHomepage :wwwbitfluxch             0.5297384133018678
:Patrick_L :name :Patrick_L             0.7204971405418756
:Patrick_L :depiction :blogbitfluxchimagesFoto02-jpg            0.12000521063696301
:Patrick_L :type :Person                0.23534963552295363
:Patrick_L :firstName :Patrick          0.10092715806589281
:Philipp_Stucki :name :Philipp_Stucki           0.03767561779902695
:Philipp_Stucki :type :Person           0.40686309984786906
:Philipp_Stucki :firstName :Philipp             0.8908059241038715
:Philipp_Stucki :surname :Stucki                0.019127904905685833
:Philipp_Stucki :workplaceHomepage :wwwbitfluxch                0.7104686331309006
:Philipp_Stucki :name :Philipp_Stucki           0.7704194514415845
:Christian_Stocker :name :Christian_Stocker             0.8763631995523947
:Jo_Walsh :seeAlso :wwwzooleikaorgukbiofoafrdf          0.6253980474081301
:Bernhard_A_M_Seefeld :homepage :wwwbernhardseefeldch           0.2085647969939619
:miriam :type :Person           0.20271811699204645
:Roger_Fischer :image :blogbitfluxchimagesFot16-jpg             0.6333535977953603
:Silvan_Zurbruegg :name :Silvan_Zurbruegg               0.582975829157901
:Roger_Fischer :knows :Philipp_Stucki           0.5334193671186284
:Jo_Walsh :type :Person         0.44574266596216483
:Silvan_Zurbruegg :type :Person         0.3310608645557419
:Roger_Fischer :title :Mr               0.10667579279635875
:Hannes_Gassert :seeAlso :gassertchfoafhannesrdf                0.49486454594020024
:Hannes_Gassert :nick :hg               0.5953259091988138
:Hannes_Gassert :type :Person           0.2234149315039241
:Roger_Fischer :homepage :blogbitfluxch         0.9915216287213556
:Bernhard_A_M_Seefeld :name :Bernhard_A_M_Seefeld               0.954994448560094
:Bernhard_A_M_Seefeld :workplaceHomepage :wwwsearchch           0.49204419653079956
:Patrick_L :seeAlso :blogbitfluxchfoafpatrickrdf                0.3192289523235059
:Roger_Fischer :knows :Urs_Gehrig               0.23178441610490597
:Patrick_L :name :Patrick_L             0.5026120181267085
:miriam :surname :Fischer               0.5598928887972023
:Philipp_Stucki :seeAlso :blogbitfluxchfoafphilipprdf           0.3903010813714378
:Patrick_L :type :Person                0.049914853273429594
:Roger_Fischer :knows :miriam           0.49515823322219465
:Roger_Fischer :surname :Fischer                0.9849860392768555
:Roger_Fischer :name :Roger_Fischer             0.1434615951365169
:Roger_Fischer :depiction :blogbitfluxchimagesFot16-jpg         0.8394283589537355
:Roger_Fischer :knows :Bernhard_A_M_Seefeld             0.7849264351334179
:Roger_Fischer :knows :Silvan_Zurbruegg         0.5142178237326932
:Urs_Gehrig :type :Person               0.5906532353341465
:Bernhard_A_M_Seefeld :type :Person             0.8666220990533313
:Roger_Fischer :knows :Gregor_Rothfuss          0.7324975597549588
:Roger_Fischer :knows :Christian_Stocker                0.6977686421618463
:Roger_Fischer :spouseOf :miriam                0.26539085917210137
:Roger_Fischer :firstName :Roger                0.573073457847353
:miriam :givenName :Miriam              0.3027149677784292
:Hannes_Gassert :name :Hannes_Gassert           0.09953454241187587
:Gregor_Rothfuss :seeAlso :gregabstraktchfoafrdf                0.9544541716691816
:Roger_Fischer :knows :Patrick_L                0.9741897806515982
:Roger_Fischer :knows :Hannes_Gassert           0.13715030855642396
:Gregor_Rothfuss :type :Person          0.8560033747832322
:Roger_Fischer :phone :tel41-78-607-75-06               0.04042505315021061
:Urs_Gehrig :seeAlso :circlechblogfoafrdf               0.958649367271801
:Christian_Stocker :type :Person                0.5018944722945392
:Philipp_Stucki :type :Person           0.9767967849365398
:Roger_Fischer :type :Person            0.3836887672756891
:Roger_Fischer :workplaceHomepage :wwwbitfluxch         0.2593942281752075
:Roger_Fischer :workInfoHomepage :wwwbitfluxchbitfluxrogerhtml          0.920640882375671
:Gregor_Rothfuss :name :Gregor_Rothfuss         0.9490424040526463
:Roger_Fischer :knows :Jo_Walsh         0.9117766031285326
:Urs_Gehrig :name :Urs_Gehrig           0.48890508965855906
:Christian_Stocker :seeAlso :blogbitfluxchfoafchregurdf         0.12041079865156457
:Silvan_Zurbruegg :seeAlso :blogbitfluxchfoafsilvanrdf          0.5329358025848934
:Jo_Walsh :name :Jo_Walsh               0.7294345404390199
:Silvan_Zurbruegg :depiction :blogbitfluxchimagesmob3e707a04e6b09_Silvanjpg             0.9098101298098291
:Philipp_Stucki :type :Person           0.6409035080692699
:Patrick_Luescher :type :Person         0.11729714571301164
:Philipp_Stucki :seeAlso :blogbitfluxchfoafphilipprdf           0.6145608780809044
:Silvan_Zurbruegg :nick :silvan         0.5464482019658536
:Silvan_Zurbruegg :knows :Philipp_Stucki                0.0883366170058526
:Silvan_Zurbruegg :type :Person         0.6416227118320498
:Silvan_Zurbruegg :name :Silvan_Zurbruegg               0.22316380829004379
:Silvan_Zurbruegg :homepage :wwwvarcc           0.8338287458573943
:Silvan_Zurbruegg :surname :Zurbruegg           0.5507749779074261
:Silvan_Zurbruegg :workplaceHomepage :wwwbitfluxch              0.8850770465295937
:Silvan_Zurbruegg :firstName :Silvan            0.19074677347335045
:Patrick_Luescher :seeAlso :blogbitfluxchfoafpatrickrdf         0.2474998028646428
:Silvan_Zurbruegg :knows :Patrick_Luescher              0.1343291888208128
:Patrick_Luescher :name :Patrick_Luescher               0.8730663314273445
:Philipp_Stucki :name :Philipp_Stucki           0.5880384021470051
:Tatsuhiko_Miyagawa :knows :Kazuhiro_Taguchi            0.2611570409303823
:Kengo_Nonaka :type :Person             0.9282376478886967
:Kengo_Nonaka :seeAlso :kengopreston-netcomfoafrdf              0.25847942753519926
:Kyo_Nagashima :type :Person            0.8657408621551591
:Tatsuhiko_Miyagawa :knows :Naoya_Ito           0.5383957330268774
:Naoya_Ito :seeAlso :naoyacocolog-niftycomfoafrdf               0.9617290360904375
:Hiroyuki_Nishimura :type :Person               0.7973778904224337
:Daiji_Hirata :type :Person             0.5059783644897892
:Yoshikazu_Tanaka :weblog :wwwtanakayoshikazucom                0.4808290933257743
:Shinichiro_Ooba :seeAlso :wwwbricklifecomfoafrdf               0.8766943487124659
:Tatsuhiko_Miyagawa :knows :Hiroyuki_Nishimura          0.4578618823942423
:Tatsuhiko_Miyagawa :knows :Mamoru_Shimizu              0.08738600173570821
:Tatsuhiko_Miyagawa :interest :wwwnewfoundglorycom              0.12686586153530477
:Tatsuhiko_Miyagawa :knows :Takefumi_Kimura             0.1075813151892574
:Takanori_Kawai :nick :hippo2000                0.2760339689670903
:Tatsuhiko_Miyagawa :knows :Takafumi_Horie              0.3662857570185327
:Rael_Dornafest :name :Rael_Dornafest           0.9237608463036888
:Satoru_Takabayashi :homepage :wwwnamazuorg-satoru              0.33355613862676226
:Yoshikazu_Tanaka :name :Yoshikazu_Tanaka               0.8044284902571132
:Tatsuhiko_Miyagawa :interest :wwwbustedcom             0.2781557085755536
:Tatsuhiko_Miyagawa :currentProject :bloglivedoorcom            0.08012223678157626
:Tatsuhiko_Miyagawa :knows :Shinichiro_Ooba             0.8478604688010899
:Hiroyuki_Oyama :weblog :modulejp               0.8859688138974872
:Hiroyuki_Nishimura :weblog :bloglivedoorjphirox1492            0.4716049364912209
:Tatsuhiko_Miyagawa :interest :wwwlinkinparkcom         0.04687968695351896
:Tomohiro_Ikebe :name :Tomohiro_Ikebe           0.27542451654770095
:Tatsuhiko_Miyagawa :interest :wwwarsenalcom            0.5304610614980875
:Akihiro_Tsukui :weblog :rebeccaacmilanomt              0.10132561224558323
:Ikki_Ohmukai :seeAlso :www-kasmniiacjp-i2ktmprnafoafrdf                0.17178782781669988
:Tatsuhiko_Miyagawa :knows :Masahide_Kanzaki            0.7621799699006054
:Tatsuhiko_Miyagawa :weblog :blosxomorgblog             0.8708272046693669
:Tatsuhiko_Miyagawa :knows :Yuichi_Kawasaki             0.12700056935323756
:Shinichiro_Ooba :name :Shinichiro_Ooba         0.7258598950208437
:Yukikazu_Ariga :type :Person           0.35814889800826377
:Daiya_Hashimoto :type :Person          0.5327265341471806
:Tatsuhiko_Miyagawa :knows :Kengo_Nonaka                0.2919032484286883
:Masahide_Kanzaki :name :Masahide_Kanzaki               0.3096965427618902
:Naoya_Ito :type :Person                0.8212681112196808
:Akihiro_Tsukui :type :Person           0.2639093171346947
:Mamoru_Shimizu :type :Person           0.2879343916762217
:Tatsuhiko_Miyagawa :interest :wwwtv-asahicojpuchimura          0.1134953207180639
:Tatsuhiko_Miyagawa :knows :Tony_Bowden         0.48004090527747545
:Shinichiro_Ooba :type :Person          0.3385920299818287
:Tatsuhiko_Miyagawa :weblog :blogbulknewsnet            0.3530973178532395
:Tatsuhiko_Miyagawa :knows :Gen_Taguchi         0.6265963918048877
:Kotaro_Yamagishi :name :Kotaro_Yamagishi               0.11049105067553688
:Tatsuhiko_Miyagawa :weblog :blogbulknewsnetcookbook            0.07733875326361339
:Tatsuhiko_Miyagawa :mbox :mailtmiyagawabulknewsnet             0.6929223802999679
:Ikki_Ohmukai :weblog :wwwsemblogorgi2k         0.17074062446467708
:Daiya_Hashimoto :name :Daiya_Hashimoto         0.006526683989622084
:Satoru_Takabayashi :name :Satoru_Takabayashi           0.8043786210335725
:Tatsuhiko_Miyagawa :msnChatID :miyagawa_edgehotmailcom         0.6691078107938483
:Daiji_Hirata :seeAlso :uvajpdhmtfoafrdf                0.06578645903805813
:Simon_Cozens :type :Person             0.552704669689657
:Satoru_Takabayashi :type :Person               0.7019847894295231
:Tatsuhiko_Miyagawa :currentProject :bulknewsnet                0.6566531554302109
:Tatsuhiko_Miyagawa :knows :Tomohiro_Ikebe              0.3274519681935658
:Tatsuhiko_Miyagawa :interest :wwwso-netnejppride               0.6445184921507656
:Tomohiro_Ikebe :seeAlso :blogshebangjpfoafrdf          0.315485084507632
:Gen_Taguchi :weblog :www100shikicom            0.8350182066850917
:Tatsuhiko_Miyagawa :knows :Hiroyuki_Oyama              0.543719379299991
:Daiya_Hashimoto :weblog :wwwringolabcomnotedaiya               0.24371614940068065
:Satoru_Takabayashi :weblog :wwwnamazuorg-satorudiary           0.9126705403503294
:Rael_Dornafest :weblog :wwwraelityorg          0.9493491837284823
:Tatsuhiko_Miyagawa :knows :Daiji_Hirata                0.9798589754569518
:Tatsuhiko_Miyagawa :knows :Akihiro_Tsukui              0.20478655779536148
:Masahide_Kanzaki :seeAlso :wwwkanzakicominfowebwhordf          0.5078129725420271
:Gen_Taguchi :name :Gen_Taguchi         0.25457085781103506
:Tatsuhiko_Miyagawa :knows :Simon_Cozens                0.02160034935535593
:Tatsuhiko_Miyagawa :interest :wwwmysqlcom              0.2636366354357509
:Tatsuo_Yamashita :homepage :naisto-yto         0.12319778582987573
:Tatsuhiko_Miyagawa :interest :wwwfujitvcojpb_hptaikutsu                0.4381517884113961
:Gen_Taguchi :type :Person              0.7817986339015521
:Kazuhiro_Taguchi :nick :tag            0.7406130248549411
:Kazuhiro_Taguchi :type :Person         0.7800242226500668
:Rael_Dornafest :type :Person           0.30660705718887327
:Tatsuhiko_Miyagawa :interest :wwwtv-asahicojpcommontamoriclub          0.0680139746939653
:Tatsuhiko_Miyagawa :currentProject :bulkfeedsnet               0.07740646993821887
:Kazuhiro_Taguchi :name :Kazuhiro_Taguchi               0.7857199711280914
:Hiroyuki_Nishimura :name :Hiroyuki_Nishimura           0.41631145343916254
:Yuichi_Kawasaki :weblog :nkcpzivenetyublog             0.9367428604890444
:Simon_Cozens :weblog :blogsimon-cozensorg              0.8010085439274106
:Yuichi_Kawasaki :name :Yuichi_Kawasaki         0.11616246390951235
:Yukikazu_Ariga :seeAlso :blogadvenorgfoafrdf           0.6309528474554646
:Noriyuki_Yamazaki :type :Person                0.7446101377459935
:Hiroyuki_Oyama :name :Hiroyuki_Oyama           0.8877737878214775
:Ikki_Ohmukai :name :Ikki_Ohmukai               0.0789948061067044
:Tatsuo_Yamashita :name :Tatsuo_Yamashita               0.7959644953659136
:Tatsuhiko_Miyagawa :firstName :Tatsuhiko               0.9476506489005346
:Tatsuhiko_Miyagawa :knows :Ikki_Ohmukai                0.7867733349595076
:Naoya_Ito :name :Naoya_Ito             0.9881693565009427
:Tatsuhiko_Miyagawa :interest :wwwbsfujitvkeibadaiou            0.3345318250059145
:Tony_Bowden :weblog :wwwtmtmcomnothing         0.8968803154541722
:Kotaro_Yamagishi :type :Person         0.5540081124090186
:Yuichi_Kawasaki :type :Person          0.2800472065692464
:Tatsuhiko_Miyagawa :knows :Yukikazu_Ariga              0.59027744837061
:Yoshikazu_Tanaka :type :Person         0.5316761544226867
:Takefumi_Kimura :type :Person          0.6476836436094168
:Tony_Bowden :name :Tony_Bowden         0.3578272910219825
:Mamoru_Shimizu :name :Mamoru_Shimizu           0.1684863612714339
:Takanori_Kawai :homepage :wwwhippo2000info             0.18205537553771955
:Tatsuhiko_Miyagawa :interest :wwwapplecomipod          0.9396300529042914
:Kyo_Nagashima :name :Kyo_Nagashima             0.4637743680206532
:Tatsuhiko_Miyagawa :gender :male               0.3607402583928502
:Hiroyuki_Oyama :type :Person           0.656764105140784
:Tatsuhiko_Miyagawa :knows :Daiya_Hashimoto             0.4090849191131869
:Takafumi_Horie :type :Person           0.047659554211921806
:Takanori_Kawai :type :Person           0.977088338923437
:Noriyuki_Yamazaki :name :Noriyuki_Yamazaki             0.41615624213591873
:Akihiro_Tsukui :nick :milano           0.8024383290685234
:Takanori_Kawai :name :Takanori_Kawai           0.4250238866285373
:Noriyuki_Yamazaki :seeAlso :blogsip-ixjpfoafrdf                0.5553898330580316
:Tatsuhiko_Miyagawa :weblog :shibuyapmorg               0.907163619064901
:Kotaro_Yamagishi :weblog :blogcnetnetworksjpyamagishi          0.2661730899073649
:Tatsuhiko_Miyagawa :interest :wwwjsportscojptvfoot             3.1913105119629754
:Tatsuhiko_Miyagawa :knows :Rael_Dornafest              0.9692205641207822
:Tatsuhiko_Miyagawa :surname :Miyagawa          0.07222867623294138
:Tatsuhiko_Miyagawa :currentProject :sledgejp           0.5901154714192416
:Tatsuhiko_Miyagawa :knows :Tatsuo_Yamashita            0.9676763227306666
:Tatsuhiko_Miyagawa :interest :wwwperlorg               0.9137448570516685
:Kazuhiro_Taguchi :weblog :wwwrickdomcom                0.6348915850464557
:Tatsuhiko_Miyagawa :knows :Noriyuki_Yamazaki           0.2342448550495584
:Daiji_Hirata :name :Daiji_Hirata               0.19599777886147962
:Tatsuhiko_Miyagawa :type :Person               0.613210451776021
:Hiroyuki_Nishimura :seeAlso :bloglivedoorjphirox1492foafrdf            0.011793315682672723
:Tatsuhiko_Miyagawa :currentProject :shibuyapmorg               0.7546932807666235
:Takafumi_Horie :weblog :bloglivedoorjptakapon_jp               0.9552632185282739
:Tatsuhiko_Miyagawa :knows :Kyo_Nagashima               0.36423342707789663
:Takefumi_Kimura :name :Takefumi_Kimura         0.604177335311834
:Ikki_Ohmukai :type :Person             0.5931987774712747
:Tatsuhiko_Miyagawa :knows :Kotaro_Yamagishi            0.2473861782924055
:Tatsuo_Yamashita :type :Person         0.20579675007678622
:Tony_Bowden :type :Person              0.7815423617961638
:Tatsuo_Yamashita :weblog :naisto-ytoclog               0.4491595220602854
:Tatsuhiko_Miyagawa :interest :wwwso-netnejp24          0.7676523750916613
:Tatsuhiko_Miyagawa :knows :Satoru_Takabayashi          0.08989445331487156
:Kengo_Nonaka :name :Kengo_Nonaka               0.08591910436868277
:Akihiro_Tsukui :name :Akihiro_Tsukui           0.6145678363344255
:Kyo_Nagashima :seeAlso :hail2unetfoafrdf               0.9417166850619643
:Tatsuhiko_Miyagawa :interest :wwwblosxomcom            0.41601113220618513
:Tatsuhiko_Miyagawa :knows :Yoshikazu_Tanaka            0.057314094563371665
:Takefumi_Kimura :weblog :diarygodtomatonettakefumi             0.719486914011897
:Tatsuhiko_Miyagawa :interest :wwwtoysfactorycojpmelody         0.05833090112882777
:Takafumi_Horie :name :Takafumi_Horie           0.688134374051512
:Tatsuhiko_Miyagawa :interest :wwwatariscom             0.6091843075853658
:Tatsuhiko_Miyagawa :interest :wwwfcbarcelonaes         0.3093650829648159
:Mamoru_Shimizu :seeAlso :bloglivedoorjpyogorefoafrdf           0.24941979281039517
:Yukikazu_Ariga :name :Yukikazu_Ariga           0.3547552799372945
:Tomohiro_Ikebe :type :Person           0.06737637250381379
:Masahide_Kanzaki :type :Person         0.5553657181028744
:Tatsuhiko_Miyagawa :weblog :blogbulknewsnetpubs                0.9568179205999688
:Kengo_Nonaka :weblog :kengopreston-netcom              0.6003202421770034
:Tatsuhiko_Miyagawa :currentProject :wwwgihyocojpmagazineswdpress               0.8267843055625373
:Rael_Dornafest :nick :rael             0.1850235717240667
:Tatsuhiko_Miyagawa :knows :Takanori_Kawai              0.5689257191759103
:Simon_Cozens :name :Simon_Cozens               0.9708551603857543
:Tatsuhiko_Miyagawa :name :Tatsuhiko_Miyagawa           0.07705063449392469
:Tatsuhiko_Miyagawa :interest :wwwsimpleplancom         0.41292120450937964
:Christopher_Richard_Gabriel :name :Christopher_Richard_Gabriel         0.11073775710237976
:Christopher_Richard_Gabriel :firstName :Christopher_Richard            0.23699040983254627
:Christopher_Richard_Gabriel :phone :tel393471032422            0.20195524801306863
:Christopher_Richard_Gabriel :title :Mr         0.24971169620322797
:Christopher_Richard_Gabriel :workInfoHomepage :blogcgabrielorgManager          0.22714217329800668
:Christopher_Richard_Gabriel :workplaceHomepage :wwwtrueliteit          0.8243736495867805
:Christopher_Richard_Gabriel :surname :Gabriel          0.2667073733012255
:Christopher_Richard_Gabriel :type :Person              0.07269727620213573
:Christopher_Richard_Gabriel :nick :cgabriel            0.21208511703016475
:Christopher_Richard_Gabriel :homepage :blogcgabrielorg         0.4744643541845044
:Christopher_Richard_Gabriel :depiction :blogcgabrielorgfoafrdf         0.4731759985454086
:Ansgar_Sch :name :Ansgar_Sch           0.7523053628698548
:Stefan_Walter :homepage :wwwhessendscherde             0.5051396050979947
:Stefan_Walter :title :Mr               0.5379626602882092
:Stefan_Walter :name :Stefan_Walter             0.5851643672050977
:Stefan_Walter :knows :Ansgar_Sch               0.9461874467968989
:Ansgar_Sch :type :Person               0.9022133353024414
:Stefan_Walter :type :Person            0.4486324161430205
:Ansgar_Sch :weblog :amano7orgpoly              0.1041546670113922
:Stefan_Walter :surname :Walter         0.3962980207930915
:Stefan_Walter :weblog :bloghessendscherde              0.7085753894232703
:Stefan_Walter :firstName :Stefan               0.47703600958227843
:Stefan_Walter :gender :male            0.41051921312897577
:Stefan_Walter :nick :hessi             0.1941942969509055
:Stefan_Walter :jabberID :hessiamessageinfo             0.2000771386092174
:Stefan_Walter :icqChatID :24161766             0.8217071365462875
:Ansgar_Sch :seeAlso :amano7orgfoafrdf          0.17601475826415447
:chirgu :type :Person           0.015929987029117854
:lucas :surname :Bickel         0.0523878207218641
:lucas :knows :chirgu           0.4595443700322752
:lucas :firstName :Lucas                0.10044697827717286
:lucas :homepage :homepurplehazech-hairmare             0.27029902956422724
:lucas :name :Lucas_Simon_Bickel                0.8482608633087606
:pieceoplastic :type :Person            0.947717252207183
:lucas :type :Person            0.4287122777226513
:chirgu :name :Chrigu_Affolter          0.9528184513699539
:pieceoplastic :nick :pieceoplastic             0.3792916023017955
:lucas :nick :hairmare          0.5461336516754647
:pieceoplastic :name :Jan_Zuppinger             0.7639945509540583
:lucas :knows :pieceoplastic            0.7527219282063897
:motohiro_SUNOUCHI :homepage :bloggersjabzsunouchi              0.22132376919015118
:motohiro_SUNOUCHI :schoolHomepage :wwwu-tokyoacjp              0.6125255371535574
:motohiro_SUNOUCHI :phone :tel81422569142               0.4087150186552817
:motohiro_SUNOUCHI :workplaceHomepage :wwwwithassistantnet              0.621368773023528
:motohiro_SUNOUCHI :type :Person                0.9816055791818933
:motohiro_SUNOUCHI :title :Mr           0.2114676742706879
:motohiro_SUNOUCHI :workInfoHomepage :wwwwithassistantnetmembershtml            0.8369027981314427
:motohiro_SUNOUCHI :depiction :bloggersjabzsunouchihead-shotjpg         0.5778553166754431
:motohiro_SUNOUCHI :name :motohiro_SUNOUCHI             0.6909933638830978
:motohiro_SUNOUCHI :firstName :motohiro         0.27415188673501123
:motohiro_SUNOUCHI :surname :SUNOUCHI           0.9299754535354974
:motohiro_SUNOUCHI :nick :snotch                0.0012493097447743295
:Yuuka_Nagisawa :interest :wwww3org             0.045944555050803304
:Yuuka_Nagisawa :nick :BlueMoon         0.44749696145978457
:Yuuka_Nagisawa :homepage :bluemoonvisnejp              0.2924877602646033
:Yuuka_Nagisawa :made :wglullzcomgraphics               0.03875001037435555
:Yuuka_Nagisawa :name :Yuuka_Nagisawa           0.5927381928641915
:Yuuka_Nagisawa :made :fwebmidicojp-bluemoonphoto               0.9791828224768676
:Yuuka_Nagisawa :made :bluemoonvisnejppoem              0.30522816380925466
:Yuuka_Nagisawa :mbox :mailtnagisawavisnejp             0.04520996730257143
:Yuuka_Nagisawa :interest :wwwjsdlabcojp-kamei          0.49030584548329803
:Yuuka_Nagisawa :title :Mrs             0.599454240539746
:Yuuka_Nagisawa :type :Person           0.5701122665942848
:Yuuka_Nagisawa :interest :bluemoonvisnejpgamemuso              0.1618367754555331
:Yuuka_Nagisawa :interest :wwww3orgStyleCSS             0.18825122590851384
:Yuuka_Nagisawa :weblog :bluemoonvisnejdiary            0.3810486290896645
:Yuuka_Nagisawa :nick :Nanane           0.05464325277893334
:Yuuka_Nagisawa :weblog :dhatenanejpBlueMoon            0.24052668745054517
:Yuuka_Nagisawa :homepage :wglullzcom           0.21308232597422117
:Yuuka_Nagisawa :interest :bluemoonvisnejpgamefe                0.9853585763723021
:Yuuka_Nagisawa :homepage :fwebmidicojp-bluemoon                0.5532790449729185
:Yuuka_Nagisawa :depiction :bluemoonvisnejpaboutimgmyphotojpg           0.3251637938689165
:Yuuka_Nagisawa :made :bluemoonvisnejpnovel             0.26837510867126213
:Kevin_Richardson :firstname :Kevin             0.5359495026805472
:Matthew_Serre :seeAlso :thebiggestgnomecommtgfoafrdf           0.04886707082434971
:Kevin_Richardson :givenname :Kevin             0.8123523230568691
:Kevin_Richardson :gender :male         0.023532798302535518
:Matthew_Serre :homepage :thebiggestgnomecommtg         0.5998087603807494
:Matthew_Serre :name :Matthew_Serre             0.1793767467052968
:Kevin_Richardson :type :Person         0.23143147890110327
:Kevin_Richardson :name :Kevin_Richardson               0.2910007157221096
:Kevin_Richardson :nick :Boris_Malcov           0.4022117800138527
:Kevin_Richardson :title :Mr            0.2934813027847176
:Matthew_Serre :nick :Bob_Evans         0.30725572368031373
:Kevin_Richardson :surname :Richardson          0.7732413220270992
:Kevin_Richardson :jabberID :IcdEysamessageli           0.452847726698533
:Kevin_Richardson :knows :Matthew_Serre         0.51310989338672
:Matthew_Serre :type :Person            0.5991060044193974
:Kevin_Richardson :homepage :boristhebiggestgnomecom            0.19846990863851466
:Kevin_Richardson :family_name :Richardson              0.2188556055155283
:Matthew_Serre :weblog :thebiggestgnomecommtgblog               0.8119117839750879
:Kevin_Richardson :aimChatID :IcdEys            0.5452299794365774
:Libby_Miller :weblog :planbnicecupofteaorg             0.4580963867807025
:verbosus :type :Person         0.3446789069920324
:Christian_Fusi :homepage :wwwunicattitmilano           0.36564447170265757
:verbosus :masters :eng         0.18489263163791292
:Libby_Miller :seeAlso :swordfishrdfweborgpeoplelibbyrdfwebwebwhoxrdf           0.3090140621405688
:Paolo_Valdemarin :name :Paolo_Valdemarin               0.18915539644131618
:verbosus :nick :verbosus               0.33381829582679445
:verbosus :nick :verbosus79             0.17845108764860607
:verbosus :knows :Federico_Marzocchi            0.3103215349110875
:verbosus :nick :nuno           0.12701588624012994
:verbosus :image :cavedonicomvariepn            0.7914997137863632
:Paolo_Valdemarin :type :Person         8.5014446556774814
:Federico_Marzocchi :type :Person               0.9267594034346269
:Frederic_Argazzi :name :Frederic_Argazzi               0.14497402331909204
:verbosus :masters :ita         0.7459965213609243
:verbosus :knows :Paolo_Valdemarin              0.3450685340173182
:Federico_Marzocchi :name :Federico_Marzocchi           0.15008827288257764
:Paolo_Valdemarin :homepage :wwwevectorscom             0.7518466509726238
:verbosus :knows :Libby_Miller          0.04521799026416151
:Libby_Miller :homepage :wwwilrtbrisacuk                0.8394276784187747
:Christian_Fusi :title :Mr              0.564830556384957
:verbosus :name :Antonio_Cavedoni               0.11765238646025589
:Libby_Miller :name :Libby_Miller               0.5128235083418863
:Frederic_Argazzi :seeAlso :argazzicomfoafrdf           0.1563086579256705
:Christian_Fusi :seeAlso :wwwchristianfusicomblogfoafrdf                0.5162430225480744
:Christian_Fusi :nick :Futa             0.6583936506890331
:verbosus :knows :Frederic_Argazzi              0.8298436888609736
:Libby_Miller :nick :libby              0.46970506789414634
:Paolo_Valdemarin :homepage :paoloevectorsit            0.926083447439361
:Christian_Fusi :homepage :wwwchristianfusicom          0.9912352683976594
:Frederic_Argazzi :type :Person         0.5232778277706771
:Christian_Fusi :homepage :wwwbeainfcombeainfhomehtm            0.005172435173510848
:Christian_Fusi :surname :Fusi          0.3456788389463379
:verbosus :reads :spa           0.29905077769533994
:Christian_Fusi :firstName :Christian           0.9192424469022532
:verbosus :workplaceHomepage :wwwlabo27it               0.11811825755434346
:Paolo_Valdemarin :seeAlso :paoloevectorsitfoafrdf              0.03599894257626224
:verbosus :knows :Christian_Fusi                0.6638148673734862
:Paolo_Valdemarin :firstName :Paolo             0.07156563400388882
:Christian_Fusi :name :Christian_Fusi           0.9350085850090586
:Libby_Miller :homepage :ilrtorg                0.22088362338256384
:Federico_Marzocchi :seeAlso :geekiworksitPublicfoafrdf         0.8550788660598292
:verbosus :depiction :cavedonicomvariepn                0.48629197566335036
:verbosus :homepage :cavedonicom                0.09695064185206426
:Libby_Miller :type :Person             0.17226817103353576
:Paolo_Valdemarin :surname :Valdemarin          0.39277339092346863
:Christian_Fusi :type :Person           0.928384060027213
:Seth_Chromick :name :Seth_Chromick             0.5562435676992336
:Eric_Chromick :type :Person            0.45519565530472605
:Eric_Chromick :firstName :Eric         0.4428405690564091
:Eric_Chromick :workInfoHomepage :computingconsultantscomindexhtml              0.7189756139344767
:Eric_Chromick :homepage :ericchromickcom               0.6938718113900764
:Seth_Chromick :type :Person            0.485601240362704
:Eric_Chromick :nick :Eric              0.24970566019544205
:Eric_Chromick :knows :Seth_Chromick            0.7098528784980076
:Eric_Chromick :workplaceHomepage :computingconsultantscom              0.2495494316587359
:Eric_Chromick :name :Eric_Chromick             0.5352980450738242
:Eric_Chromick :surname :Chromick               0.36135607423554306
:urs :knows :greg               0.5564101095226089
:greg :type :Person             0.6858049650230618
:hg :type :Person               0.4562901570077408
:greg :name :Gregor_J_Rothfuss          0.8608032456096518
:berni :homepage :wwwbernhardseefeldch          0.0011461079548392705
:danja :homepage :wwwladymannersorguk           0.6437310540283582
:greg :seeAlso :gregabstraktchfoafrdf           0.6904830727015371
:habi :nick :HABi               0.1819609252731086
:urs :knows :danja              0.6268386990032803
:urs :mbox :mailturscirclech            0.09040413112304924
:berni :workplaceHomepage :wwwsearchch          0.5810575302922382
:urs :knows :chregu             0.8584811962575211
:urs :type :Person              0.9418543532475356
:chregu :depiction :php-dluxechfilesimages200chregu2jpg         0.6066136815683681
:danja :nick :danja             0.6082179624993591
:urs :image :circlechblogfoafjpg                0.7308470595600249
:berni :type :Person            0.7196206342663068
:hg :seeAlso :gassertchfoafhannesrdf            0.01842252396943067
:urs :knows :roger              0.9347220453775319
:bubus :homepage :andreashalterch               0.7200288016899093
:bubus :type :Person            0.23010941802463003
:roger :type :Person            0.23721245731847207
:danja :surname :Ayers          0.5655430363609752
:hg :nick :hg           0.26526851694748177
:urs :title :Mr         0.373248784961946
:danja :homepage :ideagraphnet          0.7402532755428823
:habi :title :MSc               0.5012122160203148
:urs :surname :Gehrig           0.9190654857444738
:danja :homepage :dannyayerscom         0.7525025371252768
:danja :title :Mr               0.5974645642187183
:urs :firstName :Urs            0.4958336689620848
:chregu :type :Person           0.39419277214841575
:urs :homepage :circlech                0.41142599600495355
:habi :weblog :habignachblog            0.3299237718266407
:urs :knows :berni              0.41845936543943085
:urs :name :Urs_Gehrig          0.5655829953916788
:habi :seeAlso :habignachfoafrdf                0.29682705890736427
:roger :seeAlso :blogbitfluxchfoafrogerrdf              0.17180606602362092
:urs :nick :urs         0.7604572930732332
:urs :depiction :circlechblogfoafjpg            0.5441793473757459
:urs :workplaceHomepage :circlech               0.5092322092226483
:urs :knows :habi               0.49982481154271197
:bubus :seeAlso :andreashalterchfoafrdf         0.5317014280767649
:urs :schoolHomepage :wwwunibech                0.9603555579437738
:urs :knows :bubus              0.05467726063502909
:roger :name :Roger_Fischer             0.2928738457358647
:habi :homepage :habignach              0.6448566920053451
:danja :firstName :Danny                0.021266486354658887
:berni :seeAlso :wwwbernhardseefeldchfoafrdf            0.12141270792948644
:chregu :name :Christian_Stocker                0.48945595798749564
:hg :name :Hannes_Gassert               0.899728528012504
:bubus :name :Andreas_Halter            0.7394985959115784
:habi :type :Person             0.8709343132218148
:urs :trustsHighly :chregu              0.021614520726195185
:habi :name :David_Haberthuer           0.8485907305259738
:danja :type :Person            0.9696475388388754
:urs :knows :hg         0.3548195158659925
:habi :firstName :David         0.12146816033337093
:habi :surname :Haberthuer              0.14860174055516728
:berni :name :Bernhard_A_M_Seefeld              0.5349579485248752
:danja :seeAlso :dannyayerscommiscfoaffoafrdf           0.4471706984730678
:chregu :subject :circlechblogc27html           0.2200812041524326
:danja :name :Daniel_Ayers              0.4888638879258266
:edd :mbox :mailteddusefulinccom                0.7779181422419938
:danbri :mbox :Dan_Brickley             0.617036733967648
:kendall :knows :danbri         0.38828512681943395
:kendall :nick :k               0.8173762088335191
:kendall :name :Kendall_Grant_Clark             0.32671036056460634
:danbri :type :Person           0.9560043409929722
:kendall :knows :kip            0.8051996416669268
:niel :type :Person             0.38707591593693824
:niel :mbox :mailtnielbornsteinatlantagaus              0.7336752907202962
:eikeon :seeAlso :eikeoncomfoafrdf              0.12322128760803663
:kendall :knows :edd            0.18258432503225963
:kendall :type :Person          0.09036001446018282
:kip :seeAlso :hamptonwskipfoafrdf              0.9124565989268043
:kendall :image :clarkdallastxuskendallkendalljpg               0.773433720646916
:edd :seeAlso :usefulinccomeddfoafrdf           0.42178467498177563
:kendall :homepage :clarkdallastxuskendall              0.6579226052024401
:kendall :knows :niel           0.9772499967163032
:kendall :depiction :clarkdallastxuskendallkendalljpg           0.5931901732556513
:danbri :seeAlso :rdfweborgpeopledanbrirdfwebdanbri-foafrdf             0.034919397173680866
:kendall :workplaceHomepage :wwwmindswaporg             0.5604398176318751
:kendall :nick :kclark          0.17058860576696566
:kendall :schoolHomepage :wwwsmuedu             0.2861851308870399
:kendall :mbox :mailtkendallmonkeyfistcom               0.023088583632868143
:kip :type :Person              0.8705791096591651
:kendall :workplaceHomepage :wwwxmlcom          0.05535416591288478
:kendall :nick :kendallc                0.7207855654299555
:bij :type :Person              0.9717647239554258
:edd :type :Person              0.9180047178901438
:eikeon :type :Person           0.04221180277563907
:kendall :knows :eikeon         0.9811035201950165
:eikeon :mbox :mailteikeoneikeoncom             0.09716232356730048
:kendall :mbox :mailtkclarkntlugorg             0.30149719251265206
:kip :mbox :mailtkhamptontotalcinemacom         0.6254235470694076
:bij :mbox :mailtbparsiaemailuncedu             0.24754910386410112
:kendall :knows :bij            0.8572635897414802
:Terry_Anderson :type :Person           0.7099994179627546
:Terry_Anderson :firstName :Terry               0.40800378407058224
:Norm_Friesen :name :Norm_Friesen               0.27361779137726694
:Terry_Anderson :homepage :crdolathabascaucawwwathabascaucahtmlstaffacademicterryahtml          0.5273111170376754
:Rory_McGreal :type :Person             0.048347254569917064
:Norm_Friesen :type :Person             0.11143757885539973
:Terry_Anderson :knows :Rory_McGreal            0.7227363268791228
:Terry_Anderson :depiction :wwwathabascaucahtmlstaffpicsterryjpg                0.8319614201854958
:Terry_Anderson :workplaceHomepage :wwwathabascauca             0.5636382238659962
:Terry_Anderson :name :Terry_Anderson           0.2856906687184517
:Rory_McGreal :name :Rory_McGreal               0.7823124057485958
:Terry_Anderson :surname :Anderson              0.32492534537261153
:Terry_Anderson :phone :tel780-497-3421         0.024636828984522796
:Terry_Anderson :title :Dr              0.3619976151736032
:Terry_Anderson :schoolHomepage :wwwucalgaryca          0.28170281674617204
:Terry_Anderson :knows :Norm_Friesen            0.7118048669812751
:Sarah :weblog :wwwlivejournalcomuserssarah_mascara             0.5193106731154044
:Jessica :nick :jessicacmalfoy          0.023922491932410472
:Sunnie :seeAlso :wwwlivejournalcomuserssolcitadatafoaf         0.0066358614656489845
:Damien_Palmer :name :Damien_Palmer             0.7229683108656796
:crschmidt :knows :JC           0.10453645533337974
:crschmidt :knows :Jen          0.6114445969570576
:Chris_Gushue :homepage :gushuenet              0.02469322420728759
:Caitlin_Kelly :homepage :wwwtechnodummynet             0.46068853134862076
:crschmidt :knows :Colin_Ogilvie                0.3672105700943369
:crschmidt :knows :Mark_Smith           0.41832861538597677
:Jenniefer_Spratt :name :Jenniefer_Spratt               0.6147779004967512
:crschmidt :type :Person                0.3684020950235747
:Colin_Ogilvie :name :Colin_Ogilvie             0.9374444159141305
:Sunnie :icqChatID :2176760             0.2947977040861465
:Arne :name :Arne               0.8280641493353963
:crschmidt :knows :Abe          0.09982994441038684
:crschmidt :knows :Christina_Sauper             0.13221921297731665
:Jenniefer_Spratt :seeAlso :wwwlivejournalcomuserssprattdatafoaf                0.925534677250527
:Jessica :weblog :wwwlivejournalcomusersjessicacmalfoy          0.7987461848528856
:Rob_Howard :type :Person               0.6018323567094243
:Chris_Gushue :type :Person             0.20182144834823024
:Ria :msnChatID :oneeyedonehornedflyingpurplepeopleeatermsncom          0.5172948840468966
:Rob_Howard :homepage :berthocjbnet             0.6699726643022322
:Sarah_Cable :seeAlso :wwwlivejournalcomuserspie_is_gooddatafoaf                0.6672548717545019
:Asma_Mohseni :homepage :synthesestarttobreathenu               0.10157437519073931
:Zack_Rosen :name :Zack_Rosen           0.400922189056648
:Vered_Miller :nick :wyvernbitch                0.40367414010418023
:Ashley_ODell :type :Person             0.06265382641326289
:rho :type :Person              0.31782683542218637
:crschmidt :knows :Ben_Bleything                0.22931676862472128
:Kiwi :seeAlso :wwwlivejournalcomusersfuzzyfruitdatafoaf                0.8025611199587409
:Sean_Busbey :weblog :wwwlivejournalcomusersbusbeytheelder              0.09067325486299826
:Jenniefer_Spratt :homepage :wwwsupersprattcom          0.03985616108398915
:Ben_Bleything :name :Ben_Bleything             0.035912024315271074
:Gem :name :Gem         0.7883907738618839
:Sarah_Vonschwedler :weblog :wwwlivejournalcomusersmusicbox1983         0.10797760095589459
:Sarah_Cable :nick :pie_is_good         0.8882866807782663
:Rich_Lafferty :icqChatID :1713319              0.4074750615194117
:Vered_Miller :weblog :wwwlivejournalcomuserswyvernbitch                0.3526700441483972
:Rob_Howard :name :Rob_Howard           0.08702789395471855
:Erin_Triplett :seeAlso :wwwlivejournalcomusersfracturedfaeriedatafoaf          0.48582099331975426
:Bob_Calise :weblog :wwwlivejournalcomusersbobert225            0.42055316676910004
:Michael_Sherman :yahooChatID :mpsherman                0.6242843237123948
:Caitlin_Kelly :type :Person            0.7836211976460489
:Mel :type :Person              0.38752649409345463
:Lynne_Baer :weblog :wwwlivejournalcomusersursamajor            0.7926469007249864
:James_Adcott :type :Person             0.18310991521903686
:Lynne_Baer :type :Person               0.45199653510102245
:Joanna :seeAlso :wwwlivejournalcomusersjoanna4136datafoaf              0.27561496341529546
:Jen :seeAlso :wwwlivejournalcomuserspezstardatafoaf            0.9071977322422703
:Damien_Palmer :yahooChatID :HaxorForHireX              0.08949007289674393
:Allyson_Sgro :type :Person             0.33544304589175955
:Erin_Triplett :name :Erin_Triplett             0.8675982312562944
:Melody :homepage :wwwliquidstarorg             0.9857360922956896
:Sarah :seeAlso :wwwlivejournalcomuserssarah_mascaradatafoaf            0.09652335788330868
:Michael_Sherman :seeAlso :wwwlivejournalcomusersshermdatafoaf          0.35272886266413683
:Sarah :name :Sarah             0.6868979743068118
:crschmidt :knows :Cari_Clark           0.7010438778279107
:Jo :weblog :wwwlivejournalcomuserstinyjo               0.16543470231215618
:crschmidt :knows :Sean_Busbey          0.49930233803296675
:Ryan :yahooChatID :rybob19             0.7014340249391051
:Ashley_ODell :nick :beginning          0.9519426969900049
:Kiwi :weblog :wwwlivejournalcomusersfuzzyfruit         0.713868939774117
:Gem :type :Person              0.48709961871101715
:Roy_Bently :seeAlso :wwwlivejournalcomusersroydatafoaf         0.8484094816855637
:crschmidt :knows :Denise_Paolucci              0.35332739631470567
:crschmidt :knows :Trevor               0.9927673755680648
:Ike_Blake :nick :braindrain            0.057925760934081305
:Jay :name :Jay         0.6324572502641096
:Opal :name :Opal               0.23432215698661985
:Chris_Gushue :name :Chris_Gushue               0.6095578103713611
:Ela :msnChatID :elanius_AT_hotmailcom          0.22275917908900877
:Karl_Kosher :icqChatID :548324         0.30950774726563723
:Jo :homepage :wwwtinyjonet             0.5829437511531637
:crschmidt :knows :Carrie               0.4937095754959089
:Sunnie :yahooChatID :lirreldalyn               0.40296209715873466
:Jo :seeAlso :wwwlivejournalcomuserstinyjodatafoaf              0.6501823488476777
:Cari_Clark :seeAlso :wwwlivejournalcomusersnewperspectivesdatafoaf             0.4274153622078203
:crschmidt :knows :Mel          0.535274308492273
:Roy_Bently :nick :roy          0.07926250234237175
:JC :type :Person               0.9142131946651698
:Jenniefer_Spratt :type :Person         0.6022812381039783
:Sean_Busbey :nick :busbeytheelder              0.7178545519467652
:Carrie :nick :girlxfriday              0.09050598629745665
:Vered_Miller :name :Vered_Miller               0.46133467431941044
:James_Adcott :homepage :wwwadcottnet           0.7117305677727678
:Janine_Costanzo :weblog :wwwlivejournalcomusersjaninedog               0.8145120258908213
:Trevor :name :Trevor           0.1665582058390528
:Kiwi :nick :fuzzyfruit         0.37428752029060175
:James_Adcott :nick :adcott             0.3730471555290583
:Asma_Mohseni :nick :maryam             0.618447661668665
:Nicole_P :weblog :wwwlivejournalcomusersdamnitnicole           0.6283724536686943
:crschmidt :knows :Opal         0.57602177514969
:Bethany :type :Person          0.4998586589736883
:Karl_Kosher :type :Person              0.23985640100442107
:Greg_Leffler :type :Person             0.4431185586268961
:Janine_Costanzo :type :Person          0.1858798130074497
:Isabeau :nick :isabeau         0.4678675428077449
:Erin_Huberty :weblog :wwwlivejournalcomusersluxtiger           0.21617906359467498
:Emily :aimChatID :RatKrycek            0.9834029381703677
:Phillip_Newton :weblog :wwwlivejournalcomuserspne              0.2784869084958417
:Melody :type :Person           0.4950031148816787
:Robert_Shupe :nick :shupe              0.05504517393121944
:crschmidt :interest :wwwgnuorg         0.906992018728808
:Isabeau :homepage :qsagentorg          0.7842705377750364
:crschmidt :knows :Asma_Mohseni         0.4634424507951769
:Joanna :nick :joanna4136               0.35751970015630474
:crschmidt :plan :Enjoying_things_as_they_come_to_me            0.5470843594471512
:Michael_Sherman :homepage :wwwsub21com         0.001976625583628877
:Mark_Smith :aimChatID :xb95            0.71270553367581
:Sunnie :homepage :wwwsunnieorg         0.8538378586325882
:Carrie :name :Carrie           0.0830591863524539
:crschmidt :knows :Janine_Costanzo              0.08124518092106214
:Jesse_Proulx :name :Jesse_Proulx               0.041037355959386734
:Bethany :seeAlso :wwwlivejournalcomusersdanceinacircledatafoaf         0.5246321099097069
:Carrie :nick :coffeechica              0.5477624404384156